<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contentRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/my_awesome_toolbar"
    android:layout_marginTop="8dp">




    <TextView
        android:layout_marginLeft="16dp"

        android:id="@+id/answeredOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="1 Jan 2015"
        android:textSize="14sp"
        />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/answeredOn"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginTop="10dp"
        android:text="Some dummy Content         ..................         .................."
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/answeredOn"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/answeredOn"
        android:text="Shreya Parameswaran Joel"
        android:textSize="14sp"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/content"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_menu_share"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/star_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/share_btn"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/share_btn"
        android:layout_toStartOf="@+id/share_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/btn_star_big_on"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/share_btn"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/star_btn"
        android:layout_toStartOf="@+id/star_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/btn_star_big_on"
        android:tint="@color/accent"/>

</RelativeLayout>
