<RelativeLayout
    android:id="@+id/RelativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="134dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign in via SMS"
        android:id="@+id/facebookLoginBtn"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_alignLeft="@+id/sign_in_button" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ask anything\nin your language"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>