<?xml version="1.0" encoding="utf-8"?>
<com.india.innovates.pucho.widgets.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:foreground="?android:selectableItemBackground"
    android:stateListAnimator="@animator/raise"
    android:background="@android:color/white">

    <com.india.innovates.pucho.widgets.BaselineGridTextView
        app:topPaddingHint="4dp"
        android:id="@+id/answeredOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="1 Jan 2015"
        style="@style/Widget.Pucho.Name"
        />
    <com.india.innovates.pucho.widgets.BaselineGridTextView
        android:layout_below="@+id/name"
        android:id="@+id/content"
        android:autoLink="web"
        android:textColorLink="@color/hyperlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        app:topPaddingHint="4dp"
        android:text="Some dummy Content         ..................         .................."
        style="@style/Widget.Pucho.Content"
        />

    <com.india.innovates.pucho.widgets.BaselineGridTextView
        app:topPaddingHint="4dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/answeredOn"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/answeredOn"
        android:text="Shreya Parameswaran Joel"
        style="@style/Widget.Pucho.Name"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/content"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_share"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/star_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/share_btn"
        android:layout_toLeftOf="@+id/share_btn"
        android:layout_toStartOf="@+id/share_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_favorite_border"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/share_btn"
        android:layout_toLeftOf="@+id/star_btn"
        android:layout_toStartOf="@+id/star_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/like_btn"
        android:layout_toLeftOf="@+id/like_btn"
        android:layout_toStartOf="@+id/like_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:tint="@color/accent"/>

</com.india.innovates.pucho.widgets.ForegroundRelativeLayout>