<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/footer_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_offers"
        android:enabled="true"
        android:icon="@drawable/footer_category"
        android:title="Categories"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_categories"
        android:enabled="true"
        android:icon="@drawable/footer_offer"
        android:title="My Lists"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/footer_profile"
        android:title="Account"
        app:showAsAction="always" />

</menu>