<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_low"
        android:title="Low-High(Price)" />

    <item android:id="@+id/menu_high"
        android:title="High-Low(Price)" />

    <item android:id="@+id/menu_discount"
        android:title="Discount" />

    <item android:id="@+id/menu_popularity"
        android:title="Popularity" />
    <item android:id="@+id/menu_newest"
        android:title="Newest" />



</menu>