<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/it_fav"
        android:title="Favorite"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_samplebadge"
        android:title="Cart"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always" />
</menu>