<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.pucho</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main-service</artifactId>

    <properties>
         		<dropwizardGuiceVersion>3.2.0</dropwizardGuiceVersion>
         		<dropwizardCoreVersion>0.9.2</dropwizardCoreVersion>
         		<guiceCoreVersion>3.0</guiceCoreVersion>
         		<guiceServletVersion>3.0</guiceServletVersion>
         		<jerseyGuiceVersion>1.17.1</jerseyGuiceVersion>
         		<lombokVersion>1.12.4</lombokVersion>
         		<hibernateC3p0Version>4.2.2.Final</hibernateC3p0Version>
         		<hibernateJPAVersion>4.2.2.Final</hibernateJPAVersion>
                <activeJPAVersion>0.2.3</activeJPAVersion>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         		<jdk.version>1.7</jdk.version>
         	</properties>


          <repositories>
         		<repository>
         			<id>activejpa-repo</id>
         			<url>https://raw.github.com/ActiveJpa/activejpa/mvn-repo/releases</url>
         			<snapshots>
         				<enabled>true</enabled>
         				<updatePolicy>always</updatePolicy>
         			</snapshots>
         		</repository>
                 <repository>
                     <id>minnal-repo</id>
                     <url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
                 </repository>

             </repositories>


    <dependencies>
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
            <version>${dropwizardGuiceVersion}</version>
            <exclusions>
              <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizardCoreVersion}</version>
            <exclusions>
              <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernateJPAVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernateC3p0Version}</version>
        </dependency>
         <dependency>
		      <groupId>org.elasticsearch</groupId>
		      <artifactId>elasticsearch</artifactId>
		      <version>2.0.0</version>
		      <exclusions>
              <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
              </exclusion>
            </exclusions>
		    </dependency>
        <dependency>
            <groupId>org.activejpa</groupId>
            <artifactId>activejpa-core</artifactId>
            <version>${activeJPAVersion}</version>
            <exclusions>
            	<exclusion>
      					<groupId>com.google.guava</groupId>
      					<artifactId>guava</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.minnal</groupId>
            <artifactId>minnal-instrumentation-jaxrs</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.core</groupId>
                  <artifactId>jersey-server</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>tools</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.3</version>
		</dependency>
        
        




                <dependency>
                    <groupId>com.memetix</groupId>
                    <artifactId>microsoft-translator-java-api</artifactId>
                    <version>0.6.2</version>
                    <type>jar</type>
                </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>google-api-translate-java</artifactId>
            <version>0.92</version>
        </dependency>
		
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.0</version>
		</dependency>
		

    </dependencies>
          <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-compiler-plugin</artifactId>
                          <version>3.2</version>
                          <configuration>
                              <source>${jdk.version}</source>
                              <target>${jdk.version}</target>
                              <encoding>UTF-8</encoding>
                          </configuration>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-source-plugin</artifactId>
                          <version>2.2.1</version>
                          <executions>
                              <execution>
                                  <id>attach-sources</id>
                                  <goals>
                                      <goal>jar</goal>
                                  </goals>
                              </execution>
                          </executions>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-jar-plugin</artifactId>
                          <version>2.4</version>
                          <configuration>
                              <archive>
                                  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                              </archive>
                          </configuration>

                          <!--                    <configuration>
                                                  <archive>
                                                      <manifest>
                                                          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                                                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                      </manifest>
                                                  </archive>
                                              </configuration>
                                      -->
                      </plugin>

                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-shade-plugin</artifactId>
                          <version>1.6</version>
                          <configuration>
                              <createDependencyReducedPom>true</createDependencyReducedPom>
                              <filters>
                                  <filter>
                                      <artifact>*:*</artifact>
                                      <excludes>
                                          <exclude>META-INF/*.SF</exclude>
                                          <exclude>META-INF/*.DSA</exclude>
                                          <exclude>META-INF/*.RSA</exclude>
                                      </excludes>
                                  </filter>
                              </filters>
                          </configuration>
                          <executions>
                              <execution>
                                  <phase>package</phase>
                                  <goals>
                                      <goal>shade</goal>
                                  </goals>
                                  <configuration>
                                      <transformers>
                                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                              <mainClass>com.pucho.PuchoMainService</mainClass>
                                          </transformer>
                                      </transformers>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-deploy-plugin</artifactId>
                          <version>2.7</version>
                          <configuration>
                              <skip>true</skip>
                          </configuration>
                      </plugin>
                  </plugins>
              </build>


</project>
