# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Android Experiments\TestAppliction\app\externalNativeBuild\cmake\release\armeabi-v7a" && E:\Android\sdk\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib E$:/Android$ Experiments/TestAppliction/app/src/main/cpp/native-lib.cpp
  DEFINES = -DANDROID -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=E:/Android/sdk/ndk-bundle/platforms/android-23/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fdata-sections -ffunction-sections -Wa,--noexecstack  -mthumb -fomit-frame-pointer -fno-strict-aliasing -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/platforms/android-23/arch-arm/usr/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=E:/Android/sdk/ndk-bundle/platforms/android-23/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fdata-sections -ffunction-sections -Wa,--noexecstack  -mthumb -fomit-frame-pointer -fno-strict-aliasing -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_LIBRARIES = -llog
  LINK_PATH = -L/libs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Android Experiments\TestAppliction\app\externalNativeBuild\cmake\release\armeabi-v7a" && E:\Android\sdk\cmake\bin\cmake.exe -H"E:\Android Experiments\TestAppliction\app" -B"E:\Android Experiments\TestAppliction\app\externalNativeBuild\cmake\release\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake E$:/Android/sdk/cmake/android.toolchain.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineSystem.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeFindBinUtils.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystem.cmake.in E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCXXCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Android.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake E$:/Android/sdk/cmake/android.toolchain.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeDetermineSystem.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeFindBinUtils.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystem.cmake.in E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/CMakeTestCXXCompiler.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Android.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake E$:/Android/sdk/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
