# SamplesAndroid

./: .gitignore  README.md
AndrodiAssignment/: build.gradle
AndrodiAssignment/app/: build.gradle
AndrodiAssignment/app/src/main/: AndroidManifest.xml
AndrodiAssignment/app/src/main/res/drawable/: password_selector.xml
AndrodiAssignment/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  login.xml  profile_screen.xml  register.xml
AndrodiAssignment/app/src/main/res/values/: strings.xml
AndrodiAssignment/gradle/wrapper/: gradle-wrapper.properties
AndroidArchComponentsRx/app/: build.gradle
AndroidArchComponentsRx/app/src/main/: AndroidManifest.xml
AndroidArchComponentsRx/app/src/main/res/layout/: activity_main.xml
AndroidArchComponentsRx/app/src/main/res/values/: strings.xml
BackGroundSpan/app/: build.gradle
BackGroundSpan/app/src/main/: AndroidManifest.xml
BackGroundSpan/app/src/main/res/layout/: activity_main.xml  test.xml
BackGroundSpan/app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
BackGroundSpan/app/src/main/res/values/: strings.xml
CalendarTest/app/: build.gradle
CalendarTest/app/src/main/: AndroidManifest.xml
CalendarTest/app/src/main/assets/: testjson.json
CalendarTest/app/src/main/res/layout/: activity_main.xml  calendar.xml  frag.xml  row.xml
CameraDemoN/app/: build.gradle
CameraDemoN/app/src/main/: AndroidManifest.xml
CameraDemoN/app/src/main/res/layout/: activity_main.xml
CameraDemoN/app/src/main/res/values/: strings.xml
CameraDemoN/app/src/main/res/xml/: provider_paths.xml
CheseSquareFabButtonScrollBehavior/cheesesquare/: build.gradle
CheseSquareFabButtonScrollBehavior/cheesesquare/app/: build.gradle
CheseSquareFabButtonScrollBehavior/cheesesquare/gradle/wrapper/: gradle-wrapper.properties
Contacts-List-Paged/app/: build.gradle
Contacts-List-Paged/app/src/main/: AndroidManifest.xml
Contacts-List-Paged/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_contacts.xml  row_layout.xml
Contacts-List-Paged/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CustomCircleTextPath/app/: app-release.apk  build.gradle  proguard-rules.pro
CustomCircleTextPath/app/src/main/: AndroidManifest.xml
CustomCircleTextPath/app/src/main/res/layout/: activity_main.xml
CustomCircleTextPath/app/src/main/res/values/: strings.xml
Dagger2Kotlin/app/: build.gradle
Dagger2Kotlin/app/src/main/: AndroidManifest.xml
Dagger2Kotlin/app/src/main/res/layout/: activity_main.xml
Dagger2Kotlin/app/src/main/res/values/: strings.xml
Dagger2TestAndroid/app/: build.gradle
Dagger2TestAndroid/app/src/main/: AndroidManifest.xml
Dagger2TestAndroid/app/src/main/res/layout/: activity_main.xml
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  feed_activity.xml  feed_row.xml  list_screen.xml  os_items.xml
DataBinding/app/src/main/res/values/: styles.xml
DataBindingAAC/app/: build.gradle
DataBindingAAC/app/src/main/: AndroidManifest.xml
DataBindingAAC/app/src/main/res/layout/: activity_main.xml
DataBindingAAC/app/src/main/res/values/: strings.xml
GboardCustomSticker-master/app/: build.gradle  google-services.json
GboardCustomSticker-master/app/src/main/: AndroidManifest.xml
GboardCustomSticker-master/app/src/main/res/layout/: activity_home.xml  row_layout.xml
GboardCustomSticker-master/app/src/main/res/values/: dimens.xml  strings.xml
LadySpyder/: build.gradle
LadySpyder/app/: build.gradle  google-services.json  proguard-rules.pro
LadySpyder/app/release/: app-release.apk  output.json
LadySpyder/app/src/main/: AndroidManifest.xml
LadySpyder/app/src/main/assets/: aboutus.html  faq.html  refund_policy.html  shipping.html  shppinganddelivery.html
LadySpyder/app/src/main/res/drawable/: bg_btn_common.xml  bg_edit_text_rect.xml  btn_submit.xml  group_indicator.xml  rectan_backgound_btn.xml  rectangeltrans.xml  rectangraybackgound.xml  toolbar_gradient.xml
LadySpyder/app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_home.xml  activity_kdorder_detail.xml  activity_kdproduct_detail.xml  activity_lsabout_us.xml  activity_lsadd_address.xml  activity_lscart.xml  activity_lscontact_us.xml  activity_lsfavorite.xml  activity_lsfeedback.xml  activity_lsforgot_password.xml  activity_lslogin.xml  activity_lsmenu_detail_list.xml  activity_lsmy_orders.xml  activity_lsorder_details.xml  activity_lsproduct_detail_actvity.xml  activity_lsproduct_list.xml  activity_lsrefund_policy.xml  (+46 more)
LadySpyder/app/src/main/res/layout-sw600dp-land/: activity_main.xml
LadySpyder/app/src/main/res/layout-v21/: cart_adapter.xml
LadySpyder/gradle/wrapper/: gradle-wrapper.properties
NewPucho/Pucho/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
NewPucho/Pucho/app/src/main/: AndroidManifest.xml
Pearson-Interview/app/: build.gradle
Pearson-Interview/app/src/main/: AndroidManifest.xml
Pucho Codes/Pucho/app/: build.gradle  google-services .json
Pucho Codes/Pucho/app/src/main/: AndroidManifest.xml
Pucho/app/app/: build.gradle  google-services.json
Pucho/app/app/src/main/: AndroidManifest.xml
RetrofitSample/app/: build.gradle
RetrofitSample/app/src/main/: AndroidManifest.xml
RxJava2InvalidateCache/app/: build.gradle
RxJava2InvalidateCache/app/src/main/: AndroidManifest.xml
RxJavaRetryWhenAndroid/app/: build.gradle  local.properties
RxJavaZipTest/app/: build.gradle
RxJavaZipTest/app/src/main/: AndroidManifest.xml
ServerCode-Pucho/main-service/: pom.xml  pucho.yml
ServerCode-Pucho/main-service/config/: puchodev-eclipse-preferences.epf
TestRoom/app/: build.gradle
TestRoom/app/src/main/: AndroidManifest.xml
XYZReader/XYZReader/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  feed_activity.xml
app/src/main/res/values/: strings.xml
cheesesquare_with_subtitle/app/: build.gradle
(+2431 files in other folders)
