<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/textprimary"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_enter_back_app_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_submit"
                    android:cursorVisible="true"
                    android:hint="Your Name"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/textprimary"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_emil"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_submit"
                    android:cursorVisible="true"
                    android:focusable="false"
                    android:hint="Your Email"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Message"
                android:textColor="@color/textprimary"
                android:textSize="14sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_submit"
                    android:gravity="left"
                    android:hint="Your message"
                    android:inputType="textMultiLine"
                    android:maxLength="350"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/sperator_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>