<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        tools:context="com.kudhra.activity.KDMyCartActivity">

        <TextView
            android:id="@+id/tv_min_order_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_5"
            android:gravity="center_horizontal"
            android:text="Minimum order purchase will be 3.0"
            android:textSize="16sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChallenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/search_layout"
            android:layout_below="@+id/tv_min_order_label"
            android:background="@color/lightgray"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_5"
                    android:gravity="left"
                    android:text="Sub Total (10 items)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sub_total_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_5"
                    android:gravity="right"
                    android:text="RS 10.021"

                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/spacing_5"
                    android:gravity="left"
                    android:text="Delivery Charges"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_delivery_charges_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_5"
                    android:gravity="right"
                    android:text="0.0000"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:text="Checkout"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/spacing_20dp"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>