<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:fillViewport="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        tools:context="com.kudhra.activity.KDMyCartActivity">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:gravity="left"
                    android:text="410 items"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:layout_toLeftOf="@+id/tv_filter"
                    android:drawableLeft="@drawable/ic_sort_small"
                    android:drawablePadding="@dimen/spacing_5"
                    android:gravity="right"
                    android:text="Sort"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spacing_10"
                    android:layout_marginRight="@dimen/spacing_10"
                    android:gravity="right"
                    android:text="Filter"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/dark_gray" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChallenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_layout"
            android:background="@color/lightgray"
            android:visibility="visible" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>