<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/toolbar_gradient"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <EditText
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/spacing_10"
                android:layout_marginLeft="@dimen/spacing_20dp"
                android:layout_marginRight="@dimen/spacing_20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.3"
                android:background="@drawable/bg_edit_text_rect"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="@dimen/spacing_12"
                android:ems="10"
                android:hint="@string/search_products_brands"
                android:maxLength="26"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textSize="14sp">

                <requestFocus />

            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/spacing_10"
            android:text="Costumes"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/spacing_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gv_costumes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>