<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toolbar_gradient"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/spacing_10"
                android:layout_marginLeft="@dimen/spacing_20dp"
                android:layout_marginRight="@dimen/spacing_20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text_rect"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="@dimen/spacing_12"
                android:ems="10"
                android:hint="@string/search_products_brands"
                android:maxLength="26"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textSize="14sp">

                <requestFocus />

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20dp"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <include layout="@layout/ls_menu_items"></include>


    </LinearLayout>
</ScrollView>