<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Title"/>

    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
       />


</merge>