<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- Business Name ,  Business Registered on (Date) ,GSTIN , Additional Contact Number  , Street Address 1 , Street Address 2(optional field) , City , State , Country , Postal Code ,
    Upload PAN , Upload GSTIN-->
</android.support.constraint.ConstraintLayout>