<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghu.freelanceproject.MainActivity">

    <com.example.raghu.freelanceproject.CrystalSeekbar
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/rangeSeekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="10"
        app:thumb_diameter="30dp"
        app:bar_color="#F7BB88"
        app:bar_highlight_color="#E07416"
        app:data_type="_integer"/>

</RelativeLayout>
