<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textColor="@color/primaryColor"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pucho"
        android:id="@+id/textView2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/primaryColor"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Anything"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:textColor="@color/primaryColor"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:background="@drawable/get_started_btn"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:onClick="startedbtn"
        android:layout_marginTop="30dp"
        android:id="@+id/button3"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>