<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="vertical"
        >



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="16dp"
            >

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:textColorHint="#94dbe4"
                android:textSize="16sp">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/user_name"
            android:layout_marginTop="20dp"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:paddingTop="16dp"
            >

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:textColorHint="#94dbe4"
                android:textSize="16sp">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:elevation="8dp"
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pass"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_in_button_selector"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <com.google.android.gms.common.SignInButton
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button1"
            android:layout_marginTop="20dp"
            android:id="@+id/sign_in_button"
            android:layout_width="200dp"
            android:layout_height="50dp" />



    </RelativeLayout>
    </ScrollView>

</RelativeLayout>


