<?xml version="1.0" encoding="utf-8"?>
<com.indiainnovates.pucho.widgets.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:stateListAnimator="@animator/raise"
    android:background="@android:color/white"
    >



    <com.indiainnovates.pucho.widgets.BaselineGridTextView
        android:layout_marginTop="4dp"
        android:id="@+id/answeredOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="1 Jan 2015"
        style="@style/Widget.Pucho.Name"
        />
    <com.indiainnovates.pucho.widgets.BaselineGridTextView
        style="@style/Widget.Pucho.Content"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:textColorLink="@color/hyperlink"
        android:layout_below="@+id/answeredOn"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some dummy Content         ..................         .................."
        />

    <com.indiainnovates.pucho.widgets.BaselineGridTextView
        style="@style/Widget.Pucho.Name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/answeredOn"
        android:layout_toLeftOf="@+id/answeredOn"
        android:text="Shreya Parameswaran Joel"
        android:visibility="visible"/>

    <Button
        android:visibility="gone"
        android:enabled="false"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@color/accent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Follow Question"
        android:layout_marginTop="4dp"
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/content"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/content"
        android:contentDescription="share"/>

    <ImageButton
        android:layout_marginTop="4dp"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/content"
        android:layout_alignRight="@+id/content"
        android:layout_below="@+id/follow"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/accent"
        android:contentDescription="share"/>

    <ImageButton
        android:layout_marginTop="4dp"
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toStartOf="@+id/delete"
        android:layout_below="@+id/follow"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_share"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/star_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/share_btn"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/share_btn"
        android:layout_toStartOf="@+id/share_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_favorite_border"
        android:tint="@color/accent"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/share_btn"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/star_btn"
        android:layout_toStartOf="@+id/star_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:tint="@color/accent"/>

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/like_btn"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/like_btn"
        android:layout_toStartOf="@+id/like_btn"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:tint="@color/accent"/>

    <View
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/star_btn"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</com.indiainnovates.pucho.widgets.ForegroundRelativeLayout>
