apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "example.raghunandan.databinding"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*jackOptions {
            enabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    packagingOptions {

        exclude 'META-INF/services/javax.annotation.processing.Processor'

        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'

        exclude 'META-INF/NOTICE.txt'
    }

        testOptions {
            unitTests.returnDefaultValues = true
        }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    /*testCompile 'org.mockito:mockito-core:2.1.0-RC.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'*/

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    // Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Retrofit and adapters
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'

    compile 'org.powermock:powermock-core:1.6.2'
}
