<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    >

    <include layout="@layout/toolbar" android:id="@+id/toolbar_actionbar"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_centerInParent="true"
        android:id="@+id/textView"/>


</RelativeLayout>
