<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.raghu.contactsdashboard_raghunandan.AvatarImageView
        android:id="@+id/user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Person"
        app:layout_constraintLeft_toRightOf="@+id/user_photo"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/user_photo"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile - "
        app:layout_constraintLeft_toRightOf="@+id/user_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Call Duration"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email - "
        app:layout_constraintLeft_toLeftOf="@+id/user_photo"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/user_photo" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/total_duration"
        app:layout_constraintRight_toRightOf="@+id/total_duration" />
</android.support.constraint.ConstraintLayout>