<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>



</android.support.v7.widget.CardView>