<ImageView android:background="@drawable/material_drawer_circle_mask"
    android:src="@drawable/header"
    android:id="@+id/material_drawer_icon"
    android:layout_width="@dimen/material_mini_drawer_item_profile_icon"
    android:layout_height="@dimen/material_mini_drawer_item_profile_icon"
    android:layout_centerInParent="true"
    android:clickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android" />
