apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.raghu.camerademon"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation'junit:junit:4.13.1'

    implementation "com.github.hotchemi:permissionsdispatcher:$rootProject.ext.permissiondispatcher"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.permissiondispatcher"
    implementation group: 'androidx.exifinterface', name: 'exifinterface', version: '1.3.2'

    implementation "androidx.activity:activity:1.3.0-alpha02"
    implementation "androidx.fragment:fragment:1.3.0"


}
